# FriendsCorner

./: README.md
Fc/: .classpath  .project  pom.xml
Fc/src/main/java/com/fc/controller/: FcController.java
Fc/src/main/java/com/fc/dao/: FcDao.java
Fc/src/main/java/com/fc/dao/impl/: FcDaoImpl.java
Fc/src/main/java/com/fc/model/: User.java
Fc/src/main/java/com/fc/service/: FcService.java
Fc/src/main/java/com/fc/service/impl/: FcServiceImpl.java
Fc/src/main/resources/: jdbc.properties
Fc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
